<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/navdrawer_list_selector" >
    
    <ImageView
        android:id="@+id/navigationdrawerlistitem_imageview_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/ItemIcon"
        android:adjustViewBounds="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <TextView
            android:id="@+id/navigationdrawerlistitem_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" 
            android:textSize="14sp"
            android:textColor="@color/styletext">
		
		</TextView>
       
    </LinearLayout>
    

</LinearLayout>
